# items-recommend-system

./: .gitignore  README.md  pom.xml  start.sh  stop.sh  接口文档.md  需求调研.md
db/: zbzs1_recommendations.sql
recommend_config/: config.properties  mybatis-config.xml
resources/: config.properties  log4j2.xml  mybatis-config.xml
src/casia/isiteam/recommendsystem/algorithms/: RecommendAlgorithm.java
src/casia/isiteam/recommendsystem/algorithms/all/cb/: ContentBasedRecommender.java  UserPrefRefresher.java
src/casia/isiteam/recommendsystem/algorithms/all/cf/: UserBasedCollaborativeFilteringRecommender.java
src/casia/isiteam/recommendsystem/algorithms/all/hr/: HotRecommender.java
src/casia/isiteam/recommendsystem/algorithms/all/random/: RandomRecommender.java
src/casia/isiteam/recommendsystem/algorithms/cb/: ContentBasedRecommender.java  TFIDF.java  UserPrefRefresher.java
src/casia/isiteam/recommendsystem/algorithms/cf/: UserBasedCollaborativeFilteringRecommender.java
src/casia/isiteam/recommendsystem/algorithms/hr/: HotRecommender.java
src/casia/isiteam/recommendsystem/algorithms/random/: RandomRecommender.java
src/casia/isiteam/recommendsystem/algorithms/toutiao/cb/: ContentBasedRecommender.java  UserPrefRefresher.java
src/casia/isiteam/recommendsystem/algorithms/toutiao/cf/: UserBasedCollaborativeFilteringRecommender.java
src/casia/isiteam/recommendsystem/algorithms/toutiao/hr/: HotRecommender.java
src/casia/isiteam/recommendsystem/algorithms/toutiao/random/: RandomRecommender.java
src/casia/isiteam/recommendsystem/algorithms/wiki/cb/: WikiContentBasedRecommender.java  WikiUserPrefRefresher.java
src/casia/isiteam/recommendsystem/algorithms/wiki/cf/: WikiUserBasedCollaborativeFilteringRecommender.java
src/casia/isiteam/recommendsystem/algorithms/wiki/hr/: WikiHotRecommender.java
src/casia/isiteam/recommendsystem/algorithms/wiki/random/: WikiRandomRecommender.java
src/casia/isiteam/recommendsystem/main/: JobSetter.java  Main.java  RecommendJobSetter.java  Recommender.java
src/casia/isiteam/recommendsystem/mapper/: ItemLogMapper.java  ItemLogMapper.xml  ItemMapper.java  ItemMapper.xml  NewsLogMapper.java  NewsLogMapper.xml  NewsMapper.java  NewsMapper.xml  NewsModuleMapper.java  NewsModuleMapper.xml  RecommendationMapper.java  RecommendationMapper.xml  UserMapper.java  UserMapper.xml
src/casia/isiteam/recommendsystem/model/: Item.java  ItemLog.java  News.java  NewsLog.java  NewsModule.java  Recommendation.java  User.java
src/casia/isiteam/recommendsystem/test/: Test.java
src/casia/isiteam/recommendsystem/utils/: ConfigGetKit.java  ConfigKit.java  DBKit.java  DruidDataSourceFactory.java  RecommendKit.java  TFIDF.java
src/main/java/casia/isiteam/recommendsystem/: RecommendsystemApplication.java
src/main/java/casia/isiteam/recommendsystem/algorithms/all/cb/: ContentBasedRecommender.java  UserPrefRefresher.java
src/main/java/casia/isiteam/recommendsystem/algorithms/all/cf/: UserBasedCollaborativeFilteringRecommender.java
src/main/java/casia/isiteam/recommendsystem/algorithms/all/hr/: HotRecommender.java
src/main/java/casia/isiteam/recommendsystem/algorithms/all/latest/: LatestRecommender.java
src/main/java/casia/isiteam/recommendsystem/algorithms/all/random/: RandomRecommender.java
src/main/java/casia/isiteam/recommendsystem/common/: Candidates.java  Constant.java  RecConfig.java
src/main/java/casia/isiteam/recommendsystem/config/: ScheduleConfig.java
src/main/java/casia/isiteam/recommendsystem/controller/: IndexController.java
src/main/java/casia/isiteam/recommendsystem/main/: Main.java  Recommender.java
src/main/java/casia/isiteam/recommendsystem/mapper/: ItemLogMapper.java  ItemMapper.java  RecommendationMapper.java  UserMapper.java
src/main/java/casia/isiteam/recommendsystem/model/: Item.java  ItemLog.java  Recommendation.java  User.java
src/main/java/casia/isiteam/recommendsystem/service/cb/: ContentBasedRecommendService.java  UserPrefRefresher.java
src/main/java/casia/isiteam/recommendsystem/service/cf/: UserBasedCollaborativeFilteringRecommendService.java
src/main/java/casia/isiteam/recommendsystem/service/hr/: HotRecommendService.java
src/main/java/casia/isiteam/recommendsystem/service/latest/: LatestRecommendService.java
src/main/java/casia/isiteam/recommendsystem/service/random/: RandomRecommendService.java
src/main/java/casia/isiteam/recommendsystem/utils/: DBKit.java  RecommendKit.java  SpringUtil.java  TFIDF.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-spring.xml
src/main/resources/mapper/: ItemLogMapper.xml  RecommendationMapper.xml
src/main/resources/mybatis/mapper/: ItemLogMapper.xml  ItemMapper.xml  UserMapper.xml
src/test/java/casia/isiteam/recommendsystem/: RecommendsystemApplicationTests.java
